<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link href="../css/animate.min.css" rel="stylesheet" type="text/css">
	<title>mi primera pagina web</title>
	<style>
		 body {
            font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			
		}
		header,nav,main,footer{
			width: 1300px;
			margin: 0 auto;
			padding: 30px;	
		}

	
		header {
            text-align: center;
            background-color: #FF4444;
            color: #fff;
            padding: 20px 0;
            height: 50px;
			
		}
		nav {
            text-align: center;
            background-color: #6669F3;
            padding: 10px 0;
            height: 60px;
				
		}
	nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 40px;
            list-style-type: none;
            vertical-align: -20px;
            
        }
    a:hover {
        background-color: #ff0000;
        color: #fff;
        padding: 15px;
    
}

    nav ul li a{
        text-decoration: none;
        border-radius: 30px;
}
			}
		footer{
			height: 50px;
			background-color: #bcfddc;
			
		}
		footer{
    text-align: center;
            background-color: #FF4444;
            color: #fff;
            padding: 20px 0;
            height: 50px;
}
		section{
			width: 700px;
			margin: 40px auto;
			background-color: #C1D5F9;
			padding: 30px
		}
        
		img {
   			 max-width: 100%;
			height: auto;
			margin: 0 auto;
     }
        table{
            width: 80%;
           border: 2px solid #b25254;
            border-collapse: collapse;
            margin: 0 auto;
            padding: 20px;
            border-radius: 20px;
        }
        td, th{
            border: 2px solid #b25254;
            border-radius: 20px;
        }
        tr td img{
            display: block;
            margin: 0 auto;
        }
        
			
            
	</style>
</head>
<body>
	<header>
	<h1 class="animate__animated animate__flipInX">MI FAMILIA</h1>
	</header>
<nav>
        <ul> 
        <li><a href="../html/quiensoy.html">¿Quién soy?</a></li>
            <li><a href="../html/mifamilia.html">Mi familia</a></li>
            <li><a href="../html/misamigos.html">Mis amigos</a></li>
            <li><a href="../html/mishobies.html">Mis hobbies</a></li>
            <li><a href="../html/misartistasfavoritos.html">Artistas favoritos</a></li>
		    <li><a href="../html/conociendonos.html">Conociendonos</a></li>
        </ul>
        </nav>
	<main>
	<section>
		<h2>Margarita Perez Espejel </h2>
		<p>Ella es mi mama tiene 48 años la quiero mucho por que para mis hermanos y para mi solo fue mama, ella nos crio y siempre fuimos muy unido, ella es maestra en un kinder y es muy eficiente en lo que hace, estoy muy orgulloso de ella ya que quiso retomar sus estudios donde los dejo y gracias a eso ayudo a muchas mujeres y asus hijos ya que trabajo pur unos años en los programas de conafe y muchas mamas le agradecensu trabajo y la quieren por ello.</p>
		<img src="../media/imagenes/familia/WhatsApp Image 2023-10-04 at 1.35.51 AM.jpeg" alt="foto">
		</section>
		
	  <section>
		<h2>Erick Alexader Robles Perez</h2>
			<p>El pequeño de los 3 es mi hermano menor, nos llevamos 10 años de diferencia, es mi medio hermano pero yo jamas lo vi asi, es graciosos pero habla mucho y ahora esta cursando el 2do año de secundaria.</p>
		  <img src="../media/imagenes/familia/WhatsApp Image 2023-09-13 at 11.15.37 AM.jpeg" alt="foto">
		</section>
	<section>
	  <h2>Rosi Itzel Palestina Perez</h2>
			<p>Ella es mi hermana mayor tiene 25 años, ella vive conmigo aqui en puebla, tiene un año que se graduo de la carrera de derecho por lo cual ahora es licenciada y ahora trabaja en el poder judicial del estado de puebla y estoy muy alegre por ella aun que trabaje mucho</p>
		<img src="../media/imagenes/familia/WhatsApp Image 2023-10-04 at 1.36.17 AM.jpeg" alt="foto">
	</section>
	</main>
	<footer>
    <h3> Elaborado por Nemarits S.A. DE C.V.</h3>
    </footer>
	
</body>
	
</html>
