<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/animate.min.css" rel="stylesheet" type="text/css">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            *{
			margin: 0;
			padding: 0;
			
		}
        }
		header,nav,main,footer{
			width: 1300px;
			margin: 0 auto;
			padding: 30px;	
            height: 50px;
		}

        header {
            text-align: center;
            background-color: #FF4444;
            color: #fff;
            padding: 20px 0;
        }

        nav {
            text-align: center;
            background-color: #6669F3;
            padding: 10px 0;
            height: 60px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 40px;
            list-style-type: none;
            vertical-align: -20px;
            
        }
    a:hover {
        background-color: #ff0000;
        color: #fff;
        padding: 15px;
    
}

    nav ul li a{
        text-decoration: none;
        border-radius: 30px;
}

        

        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
		section{
			width: 700px;
			margin: 40px auto;
			background-color: cornflowerblue;
			padding: 30px
		}
		img {
   			 max-width: 100%;
			height: auto;
			margin: 0 auto;
     }


    </style>
</head>
<body>
    <header>
        <h1 class="animate__animated animate__flipInX" >MIS HOBIES&nbsp;</h1>
    </header>
<nav>
        <ul>
            <li><a href="../html/quiensoy.html">¿Quién soy?</a></li>
            <li><a href="../html/mifamilia.html">Mi familia</a></li>
            <li><a href="../html/misamigos.html">Mis amigos</a></li>
            <li><a href="../html/mishobies.html">Mis hobbies</a></li>
            <li><a href="../html/misartistasfavoritos.html">Artistas favoritos</a></li>
		    <li><a href="../html/conociendonos.html">Conociendonos</a></li>
      </ul>
</nav>
    <main>
        <section>
            <h2 class="animate__animated animate__bounce"> FOTOGRAFIA</h2>
            <p>A mi me gusta mucho la fotografia fue una de las razones por las que quise estudiar diseño grafico ya que vi en su plan de estudios que llevaban fotografia, me empezo a interesar a mediados de preparatoria y de ahi me empezo a interesar el cine y desde prepa compre mi pimera  camara digital con la cual empece hasta que entre a la universidad y compre mi primera camara reflex y empece a hacerla de manera mas profecional </p>
	    <img src="../media/imagenes/hobies/MG7748.jpg" width="3813" height="5971" alt=""/> 
		<img src="../media/imagenes/hobies/IMG_2716-01.jpeg" alt=""/> 
		<img src="../media/imagenes/hobies/sin título-0306.jpg" alt=""/>
		</section>
		
<section>
      <h2>TENIS</h2>
      <p>Aun que sea bueno para los deportes, ya que apendo rapido y lo doy todo no me apaciona ninguno, hace poco empece a jugar un deribado del tenis que es fontenis gracias a unos amigos que me invitaron a jugar y me gusto mucho y ahora una vez a la semana son reunimos a jugar. </p>
    <img src="../media/imagenes/hobies/jugar-frontenis.jpg" alt=""/> </section>
        <section>
            <h2>VIDEOJUEGOS</h2>
            <p>Desde pequeño como a muchos me gustaron los videojugos empezando por el gameboy de nintendo, mis primos al tener siempre consolas de videojuegos ellos me adentraron mas a los videojuegos, de ahi toda la vida e jugado algun tipo de videojuego, a la fecha casi todas las noches juego ya sea solo o con algunos amigos que juegan los mismos juegos que yo, por lo general me llama la atencion el ambito competitivo de los videojuegos. </p>
	    <img src="../media/imagenes/hobies/apex.jpg" alt=""/> </section>
        <section>
            <h2>YOUTUBE</h2>
            <p>Yo consumo mucho contenido en redes sociales y la que mas me gusta es youtube ya que me gusta tener siempre algo que ver, pongo algun video para todo, si hago la tarea pongo algun video de fondo, si lavo los trastes pongo un video o simplemente para pasar el tiempo me gusta ver videos.</p>
	    <img src="../media/imagenes/hobies/youtub.jpg" alt=""/> </section>
    
    </main>
</body>
</html>
