<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>mi primera pagina web</title>
	<style>
		 body {
            font-family: Arial, sans-serif;
        }
		*{
			margin: 0;
			padding: 0;
			
		}
		header,nav,main,footer{
			width: 1300px;
			margin: 0 auto;
			padding: 30px;	
		}
	
		header {
            text-align: center;
            background-color: #FF4444;
            color: #fff;
            padding: 20px 0;
            height: 50px;
			
		}
		nav {
            text-align: center;
            background-color: #6669F3;
            padding: 10px 0;
            height: 60px;
		}
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 40px;
            list-style-type: none;
            vertical-align: -20px;
            
        }
    a:hover {
        background-color: #ff0000;
        color: #fff;
        padding: 15px;
    
}

    nav ul li a{
        text-decoration: none;
        border-radius: 30px;
}
			

		footer{
			height: 50px;
			background-color: beige;
		}
		section{
			width: 700px;
			margin: 40px auto;
			background-color: cornflowerblue;
			padding: 30px
		}
		img {
   			 max-width: 100%;
			height: auto;
			margin: 0 auto;
	</style>
</head>
<body>
	<header>
	<h1>JORGE LUIS PALESTINA PEREZ</h1>
	</header>
	<nav><ul> 
        <li><a href="quien%20soy.html">¿Quién soy?</a></li>
            <li><a href="mi%20familia.html">Mi familia</a></li>
            <li><a href="mis%20amigos.html">Mis amigos</a></li>
            <li><a href="mis%20hobies.html">Mis hobbies</a></li>
            <li><a href="mis%20artistas%20favoritos.html">Artistas favoritos</a></li>
		    <li><a href="conociendonos.html">Conociendonos</a></li>
        </ul>
	</nav>
	<main>
	<section>
		<h2>¿QUIEN SOY?</h2>
		<p> Tengo 22 años, estudio diseño grafio en la BUAP, actualmente me dedico casi de lleno a mi carrera aparte de trabajar los fines de semana como videografo en enventos sociales, vivo con mi hermana mayor, mi mama y mi otro hermano vivien en Tlaxaca que es de donde somos voy a visitarlos cada cierto tiempo. me gusta mucho el cine y los videojuegos que es lo que me gusta hacer en mis tiempos libres </p>
		<img src="../media/imagenes/yo/PL (5 de 9).jpg">
		</section>
	  <section>
		<h2>QUIEN SOY X2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <mark>Commodi ipsam placeat non culpa amet error sed quis dolorem ea labore eos molestias assumenda reprehenderit rem, facilis quisquam! Eligendi quas maiores vel iusto, sapiente mollitia, aspernatur saepe, temporibus nostrum repellat sequi ex itaque placeat voluptatum laudantium ab labore odit assumenda ipsum nihil!</mark> Delectus libero tenetur id ipsum sequi autem impedit alias!</p>
		</section>
	<section>
	  <h2>QUIEN SOY X3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<i> Sequi dignissimos mollitia, quidem optio odit dolorem soluta, aliquam voluptas. Repellendus similique temporibus eum nisi labore non dolores voluptatem magni libero accusantium, ipsa. Nobis quos ut dolores reprehenderit eum iusto fugiat odio qui,</i> assumenda dolorum praesentium magni reiciendis velit vel recusandae sequi culpa voluptatem, aliquam sapiente error officia. Nemo sunt, harum quod.Asi es el teorema de pitagoras h<sub>2</sub>=a<sub>2</sub>+b<sub>2</sub></p>
	</section>
	</main>
	
</body>
</html>
